GamingConsoles/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--font-based style bases-->

    <Style TargetType="Label" x:Key="TitleFontStyle">
        <Setter Property="FontAutoScalingEnabled" Value="False" />
        <Setter Property="FontFamily" Value="TitleFont" />
    </Style>

    <Style TargetType="Label" x:Key="SubTitleFontStyle">
        <Setter Property="LineBreakMode" Value="TailTruncation"/>
        <Setter Property="FontAutoScalingEnabled" Value="False" />
        <Setter Property="FontFamily" Value="SubTitleFont" />
    </Style>

    <Style TargetType="Label" x:Key="NormalTextFont">
        <Setter Property="LineBreakMode" Value="TailTruncation"/>
        <Setter Property="FontAutoScalingEnabled" Value="False" />
        <Setter Property="FontFamily" Value="TextFont" />
    </Style>
    
    <Style TargetType="Label" x:Key="RetroTextFont">
        <Setter Property="LineBreakMode" Value="TailTruncation"/>
        <Setter Property="FontAutoScalingEnabled" Value="False" />
        <Setter Property="FontFamily" Value="RetroFont" />
    </Style>

    <!--button style-->
    <Style TargetType="Button" 
           x:Key="ButtonStyle">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="HeightRequest" Value="66"/>
        <Setter Property="Padding" Value="66,0" />
        <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
        <Setter Property="FontFamily" Value="TextFont" />
        <Setter Property="BackgroundColor" Value="{StaticResource RedAccent}" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="BorderColor" Value="{StaticResource RedAccent}" />
    </Style>
    
    <!--Launch page specific styles-->

    <Style TargetType="Label" 
           x:Key="IntroPageTextStyle"
           BasedOn="{StaticResource TitleFontStyle}">
        <Setter Property="FontSize" Value="60"/>
        <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
    </Style>
    
    <!--Selection styles-->

    <Style TargetType="Label"
           x:Key="SelectionTitleStyle"
           BasedOn="{StaticResource SubTitleFontStyle}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="TextColor" Value="{StaticResource DarkTextColor}"/>
    </Style>

    <!--Console specific styles-->

    <Style TargetType="Label" 
           x:Key="ConsoleTextStyle"
           BasedOn="{StaticResource NormalTextFont}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
    </Style>

    <Style TargetType="Label"
           x:Key="TitleStyle"
           BasedOn="{StaticResource RetroTextFont}">
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="TextColor" Value="{StaticResource LightTextColor}"/>
    </Style>

    <!--Retro conosles title-->
    <Style TargetType="Label"
           x:Key="RetroTitleStyle"
           BasedOn="{StaticResource RetroTextFont}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="TextColor" Value="{StaticResource LightTextColor}"/>
    </Style>
    
    

</ResourceDictionary>
