GamingConsoles/Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GamingConsoles.Views.CategoryPage"
             >

    <!--<ContentPage.Background>
        <LinearGradientBrush
            StartPoint="0,0"
            EndPoint="1,1"
            >
            <GradientStop
                Color="{StaticResource BGColor}"
                Offset="0.0"
                />
            <GradientStop
                Color="{StaticResource BGColor}"                
                Offset="1.0"
                />

        </LinearGradientBrush>
    </ContentPage.Background>-->

    <Grid
        Background="{StaticResource BGColor}">
        
        
        <Grid
            RowDefinitions="64"
            ColumnDefinitions="*">

            <Label
                Style="{StaticResource ConsoleTextStyle}"
                Margin="0,12,0,0"
                HorizontalTextAlignment="Center"
                Background="{StaticResource LGreen}"
                Text="Consoles Category">
            </Label>
        </Grid>

        

        <Grid>


            <ScrollView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalScrollBarVisibility="Never"
                VerticalScrollBarVisibility="Never"
                Margin="0,32,-24,0">

                <VerticalStackLayout
                    Spacing="12">



                    <Grid
                    RowDefinitions="*, 64, *, 64, *"
                    ColumnDefinitions="*, 64, *"
                    Padding="64, 16, 64, 16"
                    >


                        <!--GRID: 0, 0-->
                        <Grid
                        Grid.Row="0"
                        Grid.Column="0"
                        RowDefinitions="32, 64"
                        ColumnDefinitions="*"
                        Background="{StaticResource DBlue}">

                            <!--title-->
                            <Label  
                        Background="{StaticResource LBlue}"
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Padding="0, 0, 0, 0"
                        Text="Home Console"/>

                            <!--description-->
                            <Label 
                        Background="{StaticResource DBlue}"
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Padding="0, 0, 0, 0"
                        Text="asdf adf asdf asf"/>

                        </Grid>




                        <!--GRID: 0, 2-->
                        <Grid
                        Grid.Row="0"
                        Grid.Column="2"
                        RowDefinitions="32, 64"
                        ColumnDefinitions="*"
                        Background="{StaticResource DBlue}">

                            <!--title-->
                            <Label  
                        Background="{StaticResource LBlue}"
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Padding="0, 0, 0, 0"
                        Text="Home Console"/>

                            <!--description-->
                            <Label 
                        Background="{StaticResource DBlue}"
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Padding="0, 0, 0, 0"
                        Text="asdf adf asdf asf"/>

                        </Grid>


                        <!--GRID: 2, 0-->
                        <Grid
                        Grid.Row="2"
                        Grid.Column="0"
                        RowDefinitions="32, 64"
                        ColumnDefinitions="*"
                        Background="{StaticResource DBlue}">

                            <!--title-->
                            <Label  
                        Background="{StaticResource LBlue}"
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Padding="0, 0, 0, 0"
                        Text="Home Console"/>

                            <!--description-->
                            <Label 
                        Background="{StaticResource DBlue}"
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Padding="0, 0, 0, 0"
                        Text="asdf adf asdf asf"/>

                        </Grid>


                        <!--GRID: 2, 2-->
                        <Grid
                        Grid.Row="2"
                        Grid.Column="2"
                        RowDefinitions="32, 64"
                        ColumnDefinitions="*"
                        Background="{StaticResource DBlue}">

                            <!--title-->
                            <Label  
                        Background="{StaticResource LBlue}"
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Padding="0, 0, 0, 0"
                        Text="Home Console"/>

                            <!--description-->
                            <Label 
                        Background="{StaticResource DBlue}"
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Padding="0, 0, 0, 0"
                        Text="asdf adf asdf asf"/>

                        </Grid>


                        <!--GRID: 4, 0-->
                        <Grid
                        Grid.Row="4"
                        Grid.Column="0"
                        RowDefinitions="32, 64"
                        ColumnDefinitions="*"
                        Background="{StaticResource DBlue}">

                            <!--title-->
                            <Label  
                        Background="{StaticResource LBlue}"
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Padding="0, 0, 0, 0"
                        Text="Home Console"/>

                            <!--description-->
                            <Label 
                        Background="{StaticResource DBlue}"
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Padding="0, 0, 0, 0"
                        Text="asdf adf asdf asf"/>

                        </Grid>


                        <!--GRID: 4, 2-->
                        <Grid
                        Grid.Row="4"
                        Grid.Column="2"
                        RowDefinitions="32, 64"
                        ColumnDefinitions="*"
                        Background="{StaticResource DBlue}">

                            <!--title-->
                            <Label  
                        Background="{StaticResource LBlue}"
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Padding="0, 0, 0, 0"
                        Text="Home Console"/>

                            <!--description-->
                            <Label 
                        Background="{StaticResource DBlue}"
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Padding="0, 0, 0, 0"
                        Text="asdf adf asdf asf"/>

                        </Grid>




                    </Grid>





                </VerticalStackLayout>


            </ScrollView>


        </Grid>
        
        
        


    </Grid>
    

            <!--<Grid>
        <ScrollView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalScrollBarVisibility="Never"
            VerticalScrollBarVisibility="Never"
            Margin="0,32,-24,0"
            />
        <VerticalStackLayout>
            <Grid
                HorizontalOptions="Fill"
                HeightRequest="500"
                Background="{StaticResource DBlue}"
                Margin="50,50,50,0">
                <Image x:Name="snesimage"
                Grid.Row="1"
                Margin="0, -200, 0, 0"
                Source="snesimagetp.png"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                WidthRequest="250"
                HeightRequest="250"
                Rotation="-30"
                />
                <Label 
                Grid.Row="2"
                Background="{StaticResource LBlue}"
                Text="ABC DEfg hij KLMN Opq rst"
                Margin="0,300,0,0"
                />
            </Grid>

        </VerticalStackLayout>
    </Grid>-->

   

</ContentPage>