GamingConsoles/Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GamingConsoles.Views.CategoryPage"
             >

    <ContentPage.Background>
        <LinearGradientBrush
            StartPoint="0,0"
            EndPoint="1,1"
            >
            <GradientStop
                Color="{StaticResource BGColor}"
                Offset="0.0"
                />
            <GradientStop
                Color="{StaticResource BGColor}"                
                Offset="1.0"
                />

        </LinearGradientBrush>
    </ContentPage.Background>
    
    <Grid>
        <ScrollView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalScrollBarVisibility="Never"
            VerticalScrollBarVisibility="Never"
            Margin="0,32,-24,0"
            />
        <VerticalStackLayout>
            <Grid
                HorizontalOptions="Fill"
                HeightRequest="500"
                Background="{StaticResource DBlue}"
                Margin="50,50,50,0">
                <Image x:Name="snesimage"
                Grid.Row="1"
                Margin="0, -200, 0, 0"
                Source="snesimagetp.png"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                WidthRequest="250"
                HeightRequest="250"
                Rotation="-30"
                />
                <Label 
                Grid.Row="2"
                Background="{StaticResource LBlue}"
                Text="ABC DEfg hij KLMN Opq rst"
                Margin="0,300,0,0"
                />
            </Grid>

        </VerticalStackLayout>
    </Grid>
    
</ContentPage>