GamingConsoles/Views/GameConsolePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GamingConsoles.Views.GameConsolePage"
             xmlns:models="clr-namespace:GamingConsoles.Models">
    <ContentPage.Background>
        <SolidColorBrush
                Color="{StaticResource LGreen}"
                />
    </ContentPage.Background>

    <Grid
        RowDefinitions="64,*"
        Background="{StaticResource BGColor}">


        <Grid
            Grid.Row="0"
            ColumnDefinitions="*"
            Background="{StaticResource LGreen}">

            <Label
                x:DataType="models:GameConsole"
                Style="{StaticResource ConsoleTextStyle}"
                Margin="0,12,0,0"
                HorizontalTextAlignment="Center"                
                Text="Binding SystemName"/>
        </Grid>

        <ScrollView
            Grid.Row="1"
            VerticalOptions="Fill"
            
            >
            <!--Short blurb with heroimage-->
            <Grid>
                <Grid
                    Grid.Row="0"
                    ColumnDefinitions="*"
                    RowDefinitions="200,*"
                    Background="{StaticResource DGreen}">
                <Label
                    x:DataType="models:GameConsole"
                    Style="{StaticResource ConsoleNameTextStyle}"
                    Margin="12,12,0,0"
                    HorizontalTextAlignment="Start"   
                    HorizontalOptions="Start"
                    Text="Binding SystemName"
                    WidthRequest="180"
                    />
                <Image
                    Margin="12,12,12,0"
                    Source="snesimage.png"
                    Aspect="AspectFit"
                    HorizontalOptions="End"
                    />
                </Grid>
                <!--section line-->
                <Grid
                    Margin="12,0,12,0"
                    Grid.Row="1"
                    ColumnDefinitions="*"
                    RowDefinitions="12,*"
                    VerticalOptions="Fill"
                    HeightRequest="5"
                    Background="{StaticResource RedAccent}"
                    />
                <!--Overview section-->

            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>
    